<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=100px, height=device-height, initial-scale=1">
    <meta charset="UTF-8">
    <title>Verse of the Day</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../assets/vendor/bootstrap/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Font - Awesome -->
    <script src="https://use.fontawesome.com/7a855820f5.js"></script>

</head>
<body>

<div class="header">

    <div class="container">
        <div class="row">
            <div class="col-4">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="header_sections1">Acasă</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="header_sections2">Citește</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="header_sections3">Versetul zilei</a>
                            </li>
                            <li class="nav-item mobile d-lg-none">
                                <a class="nav-link" href="#" id="header_sections5">Log in</a>
                            </li>
                            <li class="nav-item mobile d-lg-none">
                                <a class="nav-link" href="#" id="header_sections6">Înregistrează-te acum</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-4">
            </div>
            <div class="col-4">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="header_sections4">Log in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="header_sections4">Înregistrează-te acum</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

</div>
<div class="content">
    <div class="container py-5 mb-4">
        <div class="background2 p-5">
            <h1>VERSETUL ZILEI</h1>
            <div id="scripture" class="py-4"></div>
            <div class="row pt-4">
                <div class="col-6"><div id="reference"></div></div>
                <div class="col-6 text-right">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="thoughts mb-5 pb-5">
    <div class="container">
        <h2 class="p-5">Thoughts on Today's Verse ...</h2>
        <p class="thoughts-on-todays-verse py-5 px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu.</p>
    </div>
</div>
<div class="footer">
    <p class="mb-0 p-2">&copy; versetul-zilei.ro</p>
</div>

<script src="../assets/js/random-verse.js"></script>

</body>
</html>